# SolDelOeste

./: .gitignore  README.md  build.gradle  commit.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/melamed/soldeloesteapp/: ExampleInstrumentedTest.java  ExampleUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melamed/soldeloesteapp/: ClientesActivity.java  GetProductosClass.java  LoginClass.java  MainActivity.java  ProductList.java  Producto.java  VentaActivity.java
app/src/main/java/melamed/soldeloesteapp/: Activity_checkout.java  AddToCart.java  AddToCartActivity.java  Carrito.java  CarritoActivity.java  CheckoutActivity.java  Clientes2.java  ClientesActivity.java  CostFormatter.java  GetProductosClass.java  LoginActivity.java  LoginClass.java  MainActivity.java  ProductList.java  Producto.java  RVAdapter.java  VentaActivity.java  getProductosClass.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_add_to_cart.xml  activity_carrito.xml  activity_checkout.xml  activity_clientes.xml  activity_clientes2.xml  activity_login.xml  activity_main.xml  product_card.xml
app/src/main/res/menu/: toolbar_add_menu.xml  toolbar_cart_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/melamed/soldeloesteapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javax.mail-api-1.6.1/: build.gradle
