apply plugin: "com.android.application"

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "melamed.soldeloesteapp"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

ext {
    supportLibVersion = "27.1.1"
    testLibVersion = "0.5"
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "com.android.support.constraint:constraint-layout:1.1.0"
    implementation group: 'javax.mail', name: 'javax.mail-api', version: '1.6.1'
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support:cardview-v7:$supportLibVersion"
    androidTestImplementation "com.android.support:support-annotations:$supportLibVersion"

    androidTestImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"
    androidTestImplementation "com.android.support.test:runner:$testLibVersion"
    androidTestImplementation "com.android.support.test:rules:$testLibVersion"
}