apply plugin: "com.android.application"

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "melamed.soldeloesteapp"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

ext {
    supportLibVersion = "26.0.2"
    testLibVersion = "0.5"
}

dependencies {
    compile fileTree(dir: "libs", include: ["*.jar"])

    compile "com.android.support.constraint:constraint-layout:1.0.2"

    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:design:$supportLibVersion"
    compile "com.android.support:cardview-v7:$supportLibVersion"
    androidTestCompile "com.android.support:support-annotations:26.0.2"

    androidTestCompile "junit:junit:4.12"
    androidTestCompile "com.android.support.test.espresso:espresso-core:2.2.2"
    androidTestCompile "com.android.support.test:runner:$testLibVersion"
    androidTestCompile "com.android.support.test:rules:$testLibVersion"
}