<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AddToCart">

    <item
        android:id="@+id/action_ok"
        android:title="Guardar"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:icon="@mipmap/ic_check_white" />
</menu>